# spring-web

./: pom.xml
spring-web/: index.html
spring-web/WEB-INF/: example-servlet.xml
spring-web/WEB-INF/classes/: application-context.xml
src/main/java/com/springCourse/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
